* {
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
}
.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas:
    "header header header"
    "sidebar main main"
    "footer footer footer ";
  grid-template-rows: 50px 1fr 50px;
  grid-template-columns: 150px 1fr 1fr;
}
.header {
  grid-area: header;
  background: black;
}
.sidebar {
  grid-area: sidebar;
  background: pink;
}
.main {
  grid-area: main;
  background: white;
}
.footer {
  grid-area: footer;
  background: rgb(100, 99, 99);
}

.nav {
  display: flex;
  justify-content: center;
  height: 100%;
}
.nav-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
}
.nav-container li {
  margin-right: 10px;
  padding: 10px;
}
li a {
  color: white;
  text-decoration: none;
}
a:hover {
  opacity: 0.7;
}
